# Unbind the default prefix (Ctrl-b)
unbind C-b

# Set prefix to Ctrl-a (common choice)
set -g prefix C-a
bind C-a send-prefix

##### General #####
set -g mouse on
set -g history-limit 10000
set -sg escape-time 10
set -g base-index 0
setw -g pane-base-index 0

##### Colors / Truecolor #####
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

##### Pane navigation (seamless with Neovim + vim-tmux-navigator) #####
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

##### Splits (better defaults) #####
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##### TPM Plugins #####
set -g @plugin 'tmux-plugins/tpm'            # TPM itself
set -g @plugin 'tmux-plugins/tmux-sensible'  # sensible defaults
set -g @plugin 'egel/tmux-gruvbox'           # Gruvbox theme

# choose variant: dark, dark256, light, light256
set -g @tmux-gruvbox 'dark'

##### Initialize TPM (keep this at the bottom) #####
run -b '~/.tmux/plugins/tpm/tpm'
